1670	Ana Francisca Lemos Martins
4322	Joana Manies Ferreira Bastos
2856	Ana Beatriz Campos Pereira
3044	Patricia Cabral Henriques Bras
9164	Carolina Rita Cruz Almeida
3562	Catarina Nicole Silva Silva
7046	Carolina Gomes Moutinho
9140	Ines Fernandes Guilherme Silva
8839	Roberto Maria Silva Pina
6477	Pedro Ferreira Alves Silva
5919	Fabiana Costa Silva Coelho
7353	Ines Emanuel Munhoz 
6129	Maria Soraia Bullitta Portela
3100	Joao Maria Marques 
5037	Beatriz Manuel dos Antos
3251	Monica Diogo Santos Fardilha
5746	Miguel Marinho Domingos Santos
1639	Bruna Cristina Pedreiro Silva
9945	Antonio Alexandre Carvalho
9252	Filipa Liliana Meira Soares
7904	Ana Seixas Garcia 
9162	Simao Daniela Pereira Lima
1478	Mariana Rita Lopes Cabral
7125	Sergio Vidinha Canteiro Silva
1967	Ana Claro Belo Soeiro
3666	Marcia Artur Pandeirada Vaz
5410	Eva Filipa Guia Afonso
3855	Goncalo Branco Sequeira 
9903	Sandra Maria Pereira 
4158	Ana Miguel Pereira Bastos
9850	Rodrigo Agnes Ferro Ferreira
7791	Ana Carolina Patricio 
7589	Diana Duarte Afonso Monteiro
6683	Teodora Margarida Barros Mestre
8922	Mariana Sofia Braga 
6697	Maria Garcia Osorio Novo
5536	Joana Gomes Borges 
8945	Catarina Miguel Lema Pinheiro
6447	Mariana Martinho Miranda Ribeiro
1365	Carolina Guerreiro Figueiredo
2488	Eva Mangas Rocha 
4487	Madalena Gouveia Simoes Ribeiro
7548	Mariana Maria Pinharandas 
7885	Henrique Carreiras Moraes 
5130	Joana Sofia Marques 
8977	João Rafael Caetano 
4943	Catarina Sofia Figueiredo Reis
2254	Jessica Jeremias Freitas 
1613	Caroline Reis Silva Pinto
7963	Guilherme Jose Teixeira Tavares
2309	Ivo Cruz Cunha Domingues
7662	Sara de Abreu Conde
1629	Madalena Leal  Aguiar
5266	Ines Afonso Oliveira Silva
9550	Beatriz Prata Magalhaes 
5727	Sara Milheiro Dezerto Ramalho
8736	Iria Lourenço Oliveira 
1336	Goncalo Margarido da Costa
4979	Filipa Clerigo Vaz 
5146	Mariana Rebelo Santos Conceição
5722	Sonia Saraiva Nunes 
7019	Maria Marques Brito Silva
5477	Camila Ferreira Pinto 
8810	David Jose Baltazar 
9511	Sara Rocha Silva 
7448	Fabio Nabais Ferreira 
7547	Mafalda Vanessa Silva Lucas
4520	Mariana Maria Moreira Andrade
6095	Catarina Sofia Abreu Moura
2040	Vladimir Fonseca Martins Moura
4100	Barbara Maria Mendonca Barbosa
6393	Mariana Ghilas Pereira Almeida
1273	Francisco Goncalves Castro
7000	Ana Santos Oliveira Neves
8158	Maria Joao Correia Reis
5427	Diana Sofia Marques Oliveira
4096	Gabriel Carolina Mota Santos
4650	Mariana Nogueira Silva Pinto
2918	Helena Tomas dos Santos
1748	Ines Ferreira Fernandes Cerquido
6944	Ana Maria Marques Santos
6267	Henrique Barbosa Rodrigues Lopes
8525	Rita Goncalves Lourenco
1890	Mariana dos Santos Almeida
3506	Maria da Silva Tavares
6837	Ana Domingues Santos Silva
4698	Raquel Ines Silva Henriques
1821	Maria Raquel Marques Oliveira
1838	Ana Filipa Castanho Ferreira
7734	Francisca Margarida Costa