1001	Aletria 500 Gr	0.65	42	3.4
1002	Arroz Agulha Extra Longo Suriname 1 Kg	0.89	100	3.4
1003	Arroz Agulha 1 Kg	1.16	97	2.9
1004	Arroz Arborio Em Vácuo 1Kg	1.99	83	4.3
1005	Arroz Extra Longo Basmati 500 G	1.15	55	2.4
1006	Arroz Carolino Extra Longo 1 Kg	0.75	57	3
1007	Arroz Carolino 1 Kg	1.19	67	2.9
1008	Arroz Brajma 1 Kg	2.60	92	2.6
1009	Arroz Extra Longo Sabroz 1 Kg	1.53	49	4.1
1010	Arroz Extra Longo Vaporizado 1 Kg	1.19	68	3.7
1011	Arroz Extra Longo Agulha Branqueado 1 Kg	0.64	52	4
1012	Arroz Extra Longo Basmati 1 Kg	1.69	49	3.8
1013	Arroz Extra Longo Estufado 1 Kg #	0.99	51	3.1
1014	Arroz Integral P.Comer C/Quinoa 250Gr	1.49	95	4.4
1015	Arroz P.Comer Lima E Manjericão 250 G	1.49	92	2
1016	Arroz Thai Jasmine 1 Kg	1.29	35	4.6
1017	Couscous 500 G	0.58	67	4.5
1018	Esparguete 1 Kg	0.79	76	3.8
1019	Esparguete 500 Gr	0.35	67	3.5
1020	Esparguete Da Aslsacia Massa C/Ovos 250 Gr	1.09	43	1.5
1021	Espirais Da Alsacia Massa C/Ovos 250 Gr	0.99	74	3.6
1022	Fusilli A La Carbonara 145 Gr	1.49	52	3.1
1023	Lasanha Placas 250 G #	0.79	61	4.8
1024	Laços Da Alsacia Massa C/ Ovos 250 Gr	0.99	70	3.4
1025	Macarrão A La Bolonhesa 142 Gr	0.99	58	1.6
1026	Macarrão Riscado 500 Gr	0.49	75	2.9
1027	Massa Cotovelos 500 Gr	0.49	62	2.3
1028	Massa Curvas Riscadas 500 Gr	0.49	84	2.1
1029	Massa Espirais 500 Gr	0.49	76	2.1
1030	Massa Espirais Com Vegetais 500 G	0.69	96	1.8
1031	Massa Espirais Integrais 500 G	0.89	35	4.3
1032	Massa Macarrao Integral 500 G	0.89	54	4.4
1033	Massa Macarrao Riscado C/Vegetais 500 G	0.69	64	3.6
1034	Massa Meada 500 G #	0.79	92	5
1035	Massa Noodles Banzai Camarão 67 G	0.79	77	2.2
1036	Massa Noodles Banzai Caril 67 G	0.79	30	5
1037	Massa Noodles Banzai Carne 67 G	0.79	53	2.7
1038	Massa Noodles Banzai Galinha 67 G	0.79	94	1.5
1039	Massa Spaghetti Integral 500 G #	0.89	32	5
1040	Massinhas Estrelinha 250 Gr	0.29	38	3.7
1041	Massinhas Pevides 250 G #	0.29	88	3.9
1042	Ninhos Da Alsacia Massa C/Ovos 250 Gr	1.09	62	1.8
1043	Tallarines A La Parmesana 145 Gr	1.65	72	2
1044	Tallarines Al Pesto 145 Gr	0.99	50	4.4
1045	Azeite Virgem Extra 500Ml	2.99	51	2.7
1046	Azeite Virgem Dop Moura 3Lt	12.90	84	1.9
1047	Azeite Virgem Extra Dop Moura 0.75 Lt	3.99	79	2.1
1048	Azeite Tradicional 750Ml	2.99	93	2
1049	Azeite V.Extra Dop Trás Montes 750Ml	3.99	66	3.4
1050	Azeite Virgem 3 L	11.59	55	2.5
1051	Azeite Virgem 750 Ml	2.89	92	3.4
1052	Azeite Virgem Extra Classico 750 Ml	3.09	81	3.6
1053	Condimento Balsamico Pet 250 Ml	1.53	66	1.7
1054	Creme Balsâmico Branco 250Ml	3.99	71	2.3
1055	Oleo Alimentar 1 Lt	1.24	45	4.3
1056	Oleo Alimentar 3 Lt	3.79	73	4.2
1057	Oleo Alimentar 3 Lt	5.99	87	4.7
1058	Oleo Alimentar 3 Lt	5.65	83	4.8
1059	Oleo De Girassol 3 Lt	4.19	74	1.7
1060	Oleo Sd 1 Lt	1.09	92	3.5
1061	Vinagre Aromático Balsâmico 0.25 Lt	1.29	64	3.5
1062	Vinagre De Sidra Pet 250 Ml	0.90	34	2.3
1063	Vinagre Sidra 500 Ml	1.33	38	2.5
1064	Vinagre Vinho Branco 0.50 Lt	0.99	73	2.7
1065	Vinagre Vinho Tinto 250Ml	0.72	64	3.5
1066	Vinagre De Fruta 5% 1 Lt	0.66	53	3.2
1067	Vinagre De Vinho Branco 1Lt	0.57	48	2.4
1068	Vinagre De Vinho Tinto Acidez 6.5% 500 Ml	1.33	69	4.6
1069	Vinagre Sidra 0.5 Lt	0.45	64	2.8
1070	Vinagre Vinho Branco 6º 0.5 Lt #	0.49	88	2.5
1071	Vinagre Vinho Branco 0.75 Lt	1.80	44	3.5
1072	Vinagre Vinho Tinto 6º 0.50 Lt #	0.49	52	1.7
1073	Óleo Alimentar 1 Lt	2.39	59	4.2
1074	Óleo Alimentar 1 Lt	1.96	57	3
1075	Óleo Alimentar 2 Lt	4.99	37	2.7
1076	Óleo Alimentar 3 As Girassol 1 Lt	1.49	55	4.1
1077	Óleo Alimentar Especial Fritura 3 L	4.35	60	4.7
1078	Óleo Alimentar Puro Amendoim 1 Lt	3.59	38	3.6
1079	Óleo Alimentar Puro Milho 1 Lt	2.77	62	2.2
1080	Óleo Alimentar 1 Lt	1.91	89	4.4
1081	Óleo De Amendoim 1 Lt #	3.35	32	3.9
1082	Óleo De Girassol 1 Lt #	1.39	60	3.5
1083	Óleo Especial Fritura 1 Lt	2.39	54	2.2
1084	3 Ralados P/Gratinar 200 G	1.69	60	3.1
1085	Alheira 180G	1.00	100	4.1
1086	Alheira 200 Gr	0.97	90	2.9
1087	Alheira Caça 180 G	1.89	73	2.8
1088	Alheira De Caça 180G	2.19	72	3.5
1089	Alheira De Caça 200 G	2.59	96	1.6
1090	Alheira De Javali 200 G	2.49	62	4.3
1091	Alheira De Peru Com Presunto De Peru 200 G	2.59	40	4.3
1092	Alheira De Vinhais Igp 200 G	2.18	76	2.8
1093	Alheira Detinha Corrente Kg	5.10	50	3.7
1094	Alheira C/Leitão 200 G	1.79	30	3.7
1095	Alheira C/Maçã 200 G	1.39	44	3.5
1096	Alheira Com Cogumelos 200 G	1.49	47	3.8
1097	Alheira Com Queijo 200 G	1.29	40	5
1098	Alheira De Bacalhau Emb. 200 G	2.29	92	1.7
1099	Alheira De Mirandela Igp 200 G	1.49	76	4.9
1100	Alheira Detinha Corrente Emb. 200 G	1.15	99	2.5
1101	Alheira Light 200 G	1.79	71	3.9
1102	Alheira Picante 200 G	1.79	67	2.4
1103	Alheira Vegetariana 200 G	1.59	61	3.6
1104	Alheira C/Bacon 200Gr	1.89	41	1.6
1105	Alheira C/Chouriço 200G	1.39	80	4.7
1106	Alheira Mirandela Igp 200 G	1.39	99	2.9
1107	Alheira Peru 180 G	1.89	85	2
1108	Alheira  180G	3.49	33	4.8
1109	Alheira Soja 180 G	1.89	38	3.2
1110	Alheira Trad S/Gluten 180 G	1.69	60	2.8
1111	Alheira Tradicional 180 G	1.73	46	4.3
1112	Antipasto 120 Gr	3.19	48	1.8
1113	Bacon Extra Fios 100 G	1.45	66	3
1114	Bacon S/Couro Nacos 200 G	2.21	54	3.3
1115	Bacon Cubos 2X75 G	2.29	66	3.2
1116	Bacon Perú Fatiado 150G	2.19	53	4.5
1117	Bacon Extra Naco S/Couro 200 G #	1.95	81	4.9
1118	Bacon Extra Fatiado 150 G	2.59	53	4.3
1119	Bacon Fatiado 150G	2.19	77	4.8
1120	Bacon Fumado Extra Naco Kg	8.69	86	1.7
1121	Bacon Fumado Extra Metades Kg	12.99	71	1.7
1122	Bacon Fumado Trad 280G	3.99	64	4
1123	Bacon Fumado Extra Pedaços 190G	2.89	50	1.6
1124	Bacon Fumado Moldeado Metades Kg	11.99	63	1.5
1125	Bacon Forno De Lenha 250Gr	3.49	93	2.6
1126	Bacon Gourmet Fatiado 100 G	2.49	97	2.7
1127	Bacon Metades Enrolada Gourmet Kg	14.99	41	4.8
1128	Bacon Fatias 120 G	2.79	87	4.4
1129	Bacon Extr.Fatiado Preço Amigo 80G	0.98	92	4.5
1130	Bacon Extra Fatiado 150 G	2.19	49	4.2
1131	Bacon Extra Nacos 200 G	2.29	70	4
1132	Bacon Extra 1/2 Tradição Kg #	11.99	74	2.7
1133	Bacon Moldado S/Couro 1/2 Kg	13.49	64	4
1134	Bacon Perú Kg	9.99	80	3.6
1135	Bacon Tiras 100 G	1.85	70	4.3
1136	Barriga Fumada Nacos Forno Lenha Kg	4.1	55	
1137	CASA DA PRISCA	18.99	32	2.5
1138	Barriga Fumada 150G	3.29	84	2.6
1139	Barriga Fumada Fatias 115 G	2.99	59	1.5
1140	Barriga Fumada Ponte De Lima Retractil Kg	25.99	74	4.2
1141	Barriga Salgada Kg	14.49	52	3.8
1142	Barriga Salgada 200G	2.89	93	1.8
1143	Bloco Foie Gras Pato C/Pedaços 180 Gr	9.59	53	2.4
1144	Bloco Foie Gras Pato (2X40 G) 80 G	3.99	72	3.2
1145	Bloco Foie Gras Ganso 130 G	10.99	62	2
1146	Bloco Foie Gras Pato 130 G	5.49	78	1.5
1147	Breasola Bio 80 G	5.99	36	2.6
1148	Bresaola Presunto De Vaca 100 Gr	4.19	50	3
1149	Cabeca Fumada Kg	4.19	30	3.8
1150	Cabeça Fumada Kg	5.99	43	2
1151	Cabeça Fumada Emb. Kg	5.99	80	4.2
1152	Cabeço Do Lombo Class Gourmet Fatiado 100 G	3.89	89	4.3
1153	Cachaco De Porco Fatias 120G	2.49	56	5
1154	Cachaço 200G	4.49	94	3
1155	Cachaço  270G	13.99	98	3.6
1156	Cacholeira Montoito 200 G	2.79	40	4.8
1157	Cacholeira Tradic .Reduzido Teor De Sal 250 G	2.99	92	3.1
1158	Centro Presunto Serrano Reserva S/O 12M Kg	17.69	31	2.6
1159	Centro Presunto Serrano Grd Reserva S/O 15M Kg	19.29	35	4.9
1160	Centro Presunto Limpo S/Osso Reserva Cura 7 Meses Kg	13.49	63	2.9
1161	Centro Presunto Reserva S/Osso Limpo Cura 9M Kg	14.99	85	3.3
1162	Chourica Peru 200 G	3.69	77	3.4
1163	Chourica Regional Sd 180 G	1.39	33	3.5
1164	Chouricao Fatias Frescas 200G	1.69	89	3.5
1165	Chouricao Castelhano E Salame Fatias 150 G	3.39	53	4.4
1166	Chouricao Kg	11.99	51	2.3
1167	Chourico Carne Picante 200 Gr	2.89	53	3
1168	Chourico Carne Extra C/Pimenta Fatias 150 G	2.39	60	3.7
1169	Chourico Carne Corrente 800 G	3.19	48	3.9
1170	Chourico Carne Corrente 500 G	4.99	98	2.3
1171	Chourico 200 G	3.99	42	2
1172	Chourico De Vinho 200 G	4.59	58	4.5
1173	Chourico De Carne Beira Baixa 200 G	2.59	49	4.7
1174	Chourico De Carne Corrente 200 G	1.99	66	4.8
1175	Chourico Iberico Fatias 100 G	2.39	57	2.9
1176	Chourico De Carne Porco Preto 200 G	3.49	90	2.6
1177	Chourico De Sangue Porco Preto 200 G	2.59	37	3.2
1178	Chourico Porco Preto 200 G	3.99	39	2.4
1179	Chourico Mouro Beira Beixa 200 G	1.89	98	3.2
1180	Chourico Corrente 200 G	1.60	44	2.9
1181	Chourico Trad. Fatias 115 G	2.99	95	1.7
1182	Chouriça 180G	2.69	95	3.6
1183	Chouriça 360 Gr	4.99	73	1.7
1184	Chouriça De Carne 150 G	3.09	38	1.9
1185	Chouriça De Vinhais Igp 200 G	5.29	48	2.1
1186	Chouriça De Vinho Casa Da Prisca Kg	13.99	67	4.3
1187	Chouriça Lavrador 200 G	1.99	71	2.7
1188	Chouriça 150G	2.99	83	1.8
1189	Chouriça Carne Picante Fatiada 80G	1.59	53	3.4
1190	Chouriça Fatiada 80G	1.59	72	2.4
1191	Chouriça Lavrador Fatiada 80G	1.59	94	3.1
1192	Chouriça Vinha D´alhos 200G	2.49	40	2.3
1193	Chouriçao Extr.Fatiado Preço Amigo 80G	0.98	93	1.8
1194	Chouriçao T/80 Kg	4.7	38	
1195	Chouriçao Fatiado Sd 200 G	1.29	37	3.7
1196	Chouriço Tradicional De Arganil 270 G	3.59	85	4.9
1197	Chouriço Alho Reduzido Teor De Sal 220 G	3.19	95	4.7
1198	Chouriço Beira Baixa 200 Gr	2.99	94	1.8
1199	Chouriço Vela Picante Kg	12.99	93	4.9
1200	Chouriço Revilla Kg	10.79	48	3.9
1201	Chouriço Carne Montoito 200 G	2.79	42	2.4
1202	Chouriço Carne Corrente 1 Kg	5.75	31	4.5
1203	Chouriço Carne Extra 250G	1.29	53	4.2
1204	Chouriço Carne Extra Picante 250G	1.54	91	4.5
1205	Chouriço Carne Extra Vinho 250G	1.59	53	4.2
1206	Chouriço Carne Corrente 250G	1.15	36	4.3
1207	Chouriço Carne Fundão Atm.Protetora 220 Gr	2.19	71	4.2
1208	Chouriço Cura Natural Fatiado 80 G	2.73	86	2
1209	Chouriço Corrente 200 G	1.89	37	4.7
1210	Chouriço 130 Gr	1.59	99	1.6
1211	Chouriço Preto 150 Gr	1.39	89	2.5
1212	Chouriço Sabor Portugues 160 G	1.62	57	3
1213	Chouriço De Assar (Vinha D´alho) 200 G	2.99	38	2.9
1214	Chouriço De Carne Mmm! Serra Da Estrela 190G	1.99	53	4.2
1215	Chouriço De Carne Alentejano 225G	2.29	96	4
1216	Chouriço De Carne Beirão 225G	2.29	93	2.6
1217	Chouriço De Carne Transmontano 225G	2.29	48	2.5
1218	Chouriço De Carne Embalado 220G	3.39	65	3
1219	Chouriço De Carne Corrente 400 G	2.39	84	4.1
1220	Chouriço De Carne Extra 250 G	2.59	92	4.1
1221	Chouriço De Carne Extra Picante 250 G	2.15	54	4.5
1222	Chouriço De Carne Porco Branco 220 G	3.89	36	3.3
1223	Chouriço De Cebola Mmm! Serra Da Estrela 190G	2.09	53	4.8
1224	Chouriço De Frango 180 G	2.59	93	3.5
1225	Chouriço De Peru Extra C/ Alho + Lev 200Gr	3.89	95	3.1
1226	Chouriço De Peru Extra C/ Oregãos+ Lev 200Gr	3.89	89	4.8
1227	Chouriço De Perú 180G	2.59	61	1.5
1228	Chouriço De Sangue:Kg 	4.99	73	1.6
1229	Chouriço Carne 200 G	1.99	89	4.6
1230	Chouriço Extra Gran Doblon Kg	10.79	97	3.8
1231	Chouriço Extra Curado 80 G	1.39	61	2
1232	Chouriço Extra Peru Curado 80 G	1.39	94	3.5
1233	Chouriço Fatiado Gran Seleção Navidul 50 G	1.15	56	4.4
1234	Chouriço Vinho C/Piri-Piri R T/Sal 220G	3.09	40	2.7
1235	Chouriço 180 Gr	1.00	80	2.9
1236	Chouriço De Carne Cura Natural 180 Gr	2.99	78	2.8
1237	Chouriço De Perú 180 G	3.15	86	4.2
1238	Chouriço Mouro 200 G	2.99	36	2.8
1239	Chouriço Tradicional 200 G	2.99	59	2
1240	Chouriço Iberico 75 Gr	2.00	32	4.8
1241	Chouriço Porco Preto 150 G	2.59	80	1.6
1242	Chouriço Mouro Mmm! Serra Da Estrela 190G	1.99	68	3.1
1243	Chouriço Mouro Embalado 250G	2.99	55	4.7
1244	Chouriço Mouro Trad. Soares & Damião 200 G	2.99	80	1.7
1245	Chouriço 535 G	4.99	48	2.8
1246	Chouriço Receita Tradicional 200 G	3.49	43	1.8
1247	Chouriço Pamplona 75 G	1.79	72	4.6
1248	Chouriço Peru Kg	16.99	99	3.2
1249	Chouriço Peru Fatiado 90 G	1.79	45	3.3
1250	Chouriço Peru Extra C/ Cebola + Lev 200 Gr	3.89	76	2.2
1251	Chouriço Picante Sabor Portugues 160 G	1.62	33	2.8
1252	Chouriço Picante 150 G	3.19	47	3
1253	Chouriço Porco Preto 130 Gr	2.29	47	3.3
1254	Chouriço Porco Preto .Preto 150 Gr	2.29	52	3.8
1255	Chouriço Ilustre (Curado) 190G	2.39	47	1.7
1256	Chouriço Preto Porco Preto 150 G	2.19	69	3.5
1257	Chouriço Carne Corrente 160 G	1.39	89	3.5
1258	Chouriço Cebola 300 G	3.39	34	4.8
1259	Chouriço De Vinho 290 G	4.09	100	1.7
1260	Chouriço Picante 280 G	4.49	41	4.9
1261	Chouriço Serrano 270 G	3.79	97	3.5
1262	Chouriço De Frango 200G	3.69	73	1.5
1263	Chouriço Peru 180 G	3.29	62	3
1264	Chouriço Reg Vinho 220 G	3.09	36	3.9
1265	Chouriço Regio 75 G	1.29	68	3.2
1266	Chouriço Regio Ouro Kg	17.49	58	1.7
1267	Chouriço Rodelas 2X75 G #	1.73	41	3
1268	Chouriço Carne Extra Argolas 200 G	2.39	63	3.5
1269	Chouriço Emb. 200 G	2.89	91	1.8
1270	Chouriço Trad Peru Reduzido Teor Sal 220 G	4.29	43	4.8
1271	Chouriço Tradic Reduzido Teor De Sal 220 G	2.99	49	4.6
1272	Chouriço Tradicional De Quiaios Emb. 250 G	2.99	43	1.8
1273	Chouriço Vinho Argola 200 G	2.99	39	4.3
1274	Chouriços De Carne Corrente 400 Gr	1.99	56	2.5
1275	Chourição Gran Doblon Fat Tapas 80 G	1.09	64	4.9
1276	Chourição Castelhano Fatias 120 G	3.09	56	3.4
1277	Chourição Castelhano Kg	12.99	81	3.2
1278	Chourição Fatiado 80 G	1.25	94	3.8
1279	Chourição Fatiado 200 Gr	1.48	71	2.9
1280	Chourição Fatiado 100 G	1.89	49	2.7
1281	Churrasco De Porco Preto Retractil 300 G	4.99	55	4.3
1282	Copita Barrancos Kg	39.99	38	4.5
1283	Copita Porco Iberico Fatiada 80 G	4.99	91	1.7
1284	Coppa Bio 80 G	4.19	64	3.9
1285	Coppa Italiano 100 Gr	3.09	99	3
1286	Criolo 200 G	1.89	77	2.5
1287	Criolo Picante 200 G	1.89	66	4.6
1288	Cupita Porco Preto 200 Gr	6.99	81	2.1
1289	Delicia De Caranguejo Kg	15.09	86	2.2
1290	Delicia De Lagosta Kg	15.09	35	2
1291	Entremeada Salgada 150G	2.09	56	3.6
1292	Entremeada Salgada 250Gr	3.49	57	3.3
1293	Entremeada 190 G	3.49	89	4
1294	Entremeada Especiarias 250 G	2.59	74	1.9
1295	Especial Pizzas 150 Gr	1.07	80	4.9
1296	Farinheira C/Pao 200 G	1.7	46	
1297	F.DA GUARDA	1.69	39	1.8
1298	Farinheira Beira Baixa 230 G	1.49	82	2
1299	Farinheira Montoito 200 G	1.89	73	2.4
1300	Farinheira Mmm! Serra Da Estrela 190G	1.64	86	3
1301	Farinheira 200 G	1.80	40	1.7
1302	Farinheira Emb. 200 G	1.79	84	4.5
1303	Farinheira 170 Gr	1.39	75	1.7
1304	Farinheira Sabor Portugues 150 G	1.49	63	3.2
1305	Farinheira Ancestral 200 G	2.49	57	3
1306	Farinheira 170 G	1.99	56	2.1
1307	Farinheira Fundao Atmosfera Protetora 220 Gr	1.39	32	4.4
1308	Farinheira De Porco Preto 150 G	1.39	74	4.7
1309	Farinheira Porco Preto 200 G	1.89	57	3.4
1310	Farinheira Porco Preto 160 G	1.29	91	4.6
1311	Farinheira Tradicional Embalado 200Gr	2.19	32	2.2
1312	Farinheira Receita Tradicional 200 G	2.09	57	2.3
1313	Farinheira 160 G	1.49	47	3.6
1314	Farinheira Serrana 250 G	1.95	49	4.7
1315	Farinheira Regional Sd 180 G	0.99	39	2.7
1316	Farinheira 135Gr	1.09	48	1.9
1317	Farinheira 230 G	1.59	79	2.3
1318	Farinheira Tradic .Reduzido Teor De Sal 200 G	2.59	51	2.1
1319	Fatiado C/Espargos Vegalia 100 G	2.59	32	3.6
1320	Fatiado C/Legumes Vegalia 100 G	2.59	87	3.6
1321	Fatias Fundidas 300 G	1.19	79	1.9
1322	Fatias Sandwich 10 Un 200 G	1.49	31	1.8
1323	Fiambre Bio 80 G	3.99	84	1.8
1324	Fiambre Corrente Fatias Frescas 200G	0.89	48	2.4
1325	Fiambre Corrente Fatias Sd 200 Gr	0.74	39	2.2
1326	Fiambre Da Pa Kg	5.99	53	1.5
1327	Fiambre Da Pa Fatiado 180 G	1.99	100	2.7
1328	Fiambre Da Perna Extra Kg	11.99	55	1.9
1329	Fiambre Da Perna Kg	6.99	100	2.4
1330	Fiambre Da Perna Cubos 150 G	1.49	97	3.7
1331	Fiambre Da Perna 100G	1.59	50	4.4
1332	Fiambre Da Perna Extra Kg #	7.59	86	4.4
1333	Fiambre Da Perna Extra Fatiado Kg	7.59	37	3.8
1334	Fiambre Da Perna Extra Fatiados Fresco 200 G	1.39	64	2.4
1335	Fiambre Da Perna Extra Fatias 200 Gr	1.24	41	3
1336	Fiambre Da Perna Extra Teor Sal Reduzido 120 G	1.29	58	1.6
1337	Fiambre Da Perna Extra 120G	2.39	67	3.5
1338	Fiambre Da Perna Extra Tradicional Kg	11.99	89	3.6
1339	Fiambre Da Perna Extra Fatias Finas 120 G	1.99	85	4.4
1340	Fiambre Da Perna Extra Fatiado 110 G	1.49	93	3.6
1341	Fiambre Da Perna Superior Kg	6.99	43	4.6
1342	Fiambre Da Perna Fatias 200 Gr	2.59	43	4.2
1343	Fiambre Da Perna Cubos Sd 2X75 G	1.25	44	2.1
1344	Fiambre Da Perna Fatias Finas Sd 150 G	0.99	96	4.6
1345	Fiambre Da Perna Fatias Sd 150 G	0.99	60	4.9
1346	Fiambre Da Pá Fatias 200G	0.95	38	2.7
1347	Fiambre De Peru Fumado Fatias Finas Cuida-Te 110 G	1.65	97	2.4
1348	Fiambre Peito Frango Assado Kg	15.99	58	4.3
1349	Fiambre Peito Perú Assado Kg	15.99	77	4.3
1350	Fiambre Perú Baixo Teor De Sal 150G	1.49	90	4.3
1351	Fiambre Pá Porco 170G	1.50	37	2
1352	Fiambre Fios 100 G	1.30	59	3.2
1353	Fiambre Frango Extra Fatiado 150 G	1.54	40	3.1
1354	Fiambre Gr.Selecçao Kg	12.99	45	1.8
1355	Fiambre Fat Finas Economico 250 G	2.00	40	4.8
1356	Abacate . Kg #	3.29	78	1.6
1357	Abacate Emb Bio Kg	6.99	69	4.1
1358	Abacate Hass Kg	4.49	57	4.4
1359	Abacaxi Cortado Prod Do Dia/Conservar No Frio	1.19	94	3.4
1360	Abacaxi Sweet Kg #	0.99	75	4.8
1361	Abacaxi Via Aerea Kg	3.99	88	2.1
1362	Agastache Anisado 30 G	2.89	73	2.4
1363	Alecrim 50 G	3.15	84	2.9
1364	Aloe Vera Desidratada 150 G	3.29	75	3.8
1365	Alperce Kg	2.99	74	2.3
1366	Alperce Box 230 Gr	2.29	40	4.1
1367	Alperce Seco 200Gr	1.79	64	4.2
1368	Ameixa Box 250 Gr	2.19	57	3.2
1369	Ameixa Seca 200Gr	1.29	67	4.4
1370	Ameixa Seca S/Caroço 200 G	1.59	78	3.9
1371	Amendoim C/Casca Torrado 500 Gr	1.99	33	4.9
1372	Amendoim C/Casca Torrado 200Gr	1.03	48	4.7
1373	Amendoim Coberto C/Choco. 125Gr	1.99	96	4.1
1374	Amendoim C/ Sal 250 Gr	1.94	50	3.6
1375	Amendoim C/Piripiri 250 Gr	1.94	49	1.7
1376	Amendoim C/Sal Sd 200 G	0.99	49	3.9
1377	Amendoim C/Mel Lata 250 G	4.02	44	2
1378	Amendoim C/Sal Sq 90 G #	0.59	32	1.9
1379	Amendoim Frito C/ Sal 500 Gr	3.99	50	1.8
1380	Amendoim Frito C/Mel & Sal 150 G	1.69	99	2.8
1381	Amendoim Frito Muito Baixo Teor Sal 150 G	1.39	59	4.1
1382	Amendoim Torrado C/Casca 1 Kg	3.87	53	3.9
1383	Amendoins Sal E Mel 150 G	2.16	58	2.8
1384	Amendoins Sal E Mel 70 G	1.24	50	4.6
1385	Amendoins Tostados No Forno 120 G	1.24	78	4.4
1386	Amendoins No Forno 200G	1.91	50	3.1
1387	Amora Cvt Un	3.69	45	3.3
1388	Amêndoa Torrada C/Pele C/Sal 150G	2.59	80	5
1389	Amêndoas Tostadas No Forno 83Gr	2.87	67	2.4
1390	Ananás Açores Kg	4.49	42	4.4
1391	Ananás Baby Kg	6.49	78	3.3
1392	Ananás 20G	1.29	91	3.6
1393	Anona Kg #	3.49	38	2
1394	Aperitivo Amendoim Tostado C/Sal 500 G	2.69	78	3.7
1395	Aperitivo Amendoim Tostado S/Oleo 200 G	1.63	95	4.1
1396	Aperitivo Caju Tostado C/Sal 150 G	3.14	84	3.3
1397	Aperitivo Pistacho Tostado C/Sal 125 G	3.26	76	2.4
1398	Aperitivos Pecam´s 150 G	4.69	51	2.8
1399	Aperitivos Mistura Frutos Secos 150 G	2.27	70	3.6
1400	Aperitivos C/Sal Amendoa Tostada 150 G	3.31	30	3.8
1401	Arandos Desidratados 150 G	2.49	84	4.6
1402	Avelã C/Casca 250 Gr	2.89	44	4.8
1403	Avelã Miolo Bio 100G Un	6.59	47	3.3
1404	Açai Em Pó Biológico 100 G	9.99	81	1.8
1405	Bagas De Goji 150 G	2.89	46	4.3
1406	Bagas De Goji 250 G	5.00	41	3.5
1407	Bagas De Zimbro 17G	1.99	88	2.3
1408	Banana Da Madeira Embalada Kg	3.39	83	1.6
1409	Banana Da Madeira Kg	2.39	72	1.9
1410	Banana Importada Kg #	0.84	77	2.7
1411	Banana P/Assar (Banana Pão) Kg	1.99	56	2.6
1412	Banana Seca 150 G	0.94	73	4.4
1413	Bananitos . Kg	10.99	74	2.7
1414	Cacau Cru Em Pepitas 250 G	7.95	63	4.9
1415	Caju Frito C/Sal Sd 100 G	1.69	93	3.5
1416	Caju Crú 250 Gr	3.67	99	4.9
1417	Caju Frito C/Sal 250 Gr	4.79	99	3
1418	Caju Frito C/Sal 125 G	2.69	65	4.3
1419	Caju Frito Muito Baixo Teor Sal 150 G	2.89	41	2.7
1420	Cajus Tostados No Forno 90 G	2.87	30	3.5
1421	Cajus No Forno 170 G	4.31	75	2.3
1422	Cajú C/Piripiri 250 Gr	4.35	92	3.1
1423	Cajú C/Sal 250 Gr	4.85	31	3.2
1424	Cajú C/Sal Sq 90 Gr	2.99	78	4.5
1425	Cajú Frito C/Sal 500G	13.99	71	3.6
1426	Camu Camu 100 G	11.99	63	4.1
1427	Cana De Açúcar Kg	2.89	46	3.2
1428	Carambola Kg	12.99	99	2.8
1429	Castanha Do Maranhão 150 Gr	4.89	49	2.2
1430	Castanha Pilada 150 G	3.99	41	3.4
1431	Cavalinha 30 G	2.89	67	2.8
1432	Cebola Desidratada 60 G	2.19	47	4.3
1433	Chlorella Em Pó 150 G	9.90	82	1.6
1434	Chá Principe 30 G	3.15	56	3.3
1435	Cocktail Multifrutos C/Sal 250 Gr	2.29	98	4.7
1436	Cocktail Salgado 150G	0.89	100	2.8
1437	Cocktail Tostados No Forno 95Gr	2.16	74	3.2
1438	Coco Desidtratado Aos Cubos 150 G	2.49	96	1.8
1439	Coco 20G	0.99	64	2.1
1440	Copo Mix 130 G	3.29	56	4.8
1441	Corinto S/Grainha 250 Gr	1.39	93	3.9
1442	Côco Fresco Kg	4.29	79	3.7
1443	Côco Seco Kg #	1.64	58	2.6
1444	Erva Cidreira 25 G	2.89	69	4.9
1445	Fava C/ Sal 250 G	1.49	51	4.7
1446	Figo Recheado C/Amêndoa Covete 220	4.79	70	1.7
1447	Framboesa Cvt 125 G	1.99	69	2
1448	Frutos Seco Mix C/ Choc. E Manga 125 Gr	3.49	60	4.7
1449	Frutos Seco Mix C/ Choco. E Ananas 135 Gr	3.49	85	3.9
1450	Frutos Secos C/ Chocolate 135 Gr	3.49	52	4.9
1451	Gengibre Kg	3.98	74	3.1
1452	Gengibre Cristalizado 150 G	1.99	97	4.1
1453	Goiaba Kg	7.99	76	3.1
1454	Granadilha Kg	12.99	93	2.3
1455	Guaraná Em Pó Biológico 100 G	6.99	40	2.6
1456	Hortelã Pimenta 35 G	3.15	79	3.4
1457	Inhame Eddoes Kg	3.99	48	4.9
1458	Japonese Mix 150 Gr	2.29	30	4.1
1459	Kiwi .:Kg	2.49	81	5
1460	Kiwi Desidratado 150 G	2.49	94	2.6
1461	Kiwi Bio 500G Un	1.99	70	1.6
1462	Kiwi Polpa Amarela . Kg	5.49	36	4.6
1463	Kunquats Kg	9.99	49	2.1
1464	Laranja Kg #	0.78	95	2.7
1465	Laranja Bio Emb Kg	2.99	72	4.4
1466	Laranja Nacional ( Saco 2 Kg ). Kg	0.79	57	1.5
1467	Laranja Saco 3Kg Kg	0.97	71	2.5
1468	Laranja Kg	1.29	34	1.5
1469	Lima Kg #	1.89	35	3.5
1470	Limão Bio 500G Un	1.99	80	4.3
1471	Limão:Kg	1.93	91	2.1
1472	Lucia Lima 20 G	2.89	100	3.5
1473	Lucuma Em Po 150 G	7.95	76	4.2
1474	Maca 150 G	6.20	32	3.2
1475	Mamão Kg #	3.48	33	2
1476	Mamão Cortado Prod Do Dia/Conservar No Frio	3.99	44	4.1
1477	Mandioca Kg	2.89	40	3.8
1478	Manga Pronta A Comer. (Aérea). Kg	3.87	63	3.8
1479	Manga Via Marítima Kg #	2.29	60	2.1
1480	Manga Desidratada 150 G	1.99	48	2.9
1481	Maracujá Roxo Kg	7.99	51	2.5
1482	Maça C/Chocolate 40G	1.79	93	3.6
1483	Maça Fuji Saco 1 Kg #	1.49	61	4.2
1484	Maça Golden ( Saco 1.5 Kg ) Kg #	0.79	45	2.9
1485	Maça Royal Gala ( Saco 1.5 Kg ) Kg #	1.07	32	1.8
1486	Maça Starking ( Saco 1.5 Kg ) Kg #	0.99	98	2
1487	Maçã Fuji Kg	2.15	46	5
1488	Maçã Golden Nacional Kg	0.99	74	4
1489	Maçã Golden Bio Emb Kg	4.59	75	1.9
1490	Maçã Golden Kg	2.99	38	2.9
1491	Maçã Golden Kg	1.49	43	1.7
1492	Maçã Granny Smith Kg	1.49	63	2.6
1493	Maçã Jonagold Alcobaça Kg	1.69	53	2.5
1494	Maçã Pink Lady Kg	2.74	94	4.6
1495	Maçã Royal Gala Kg #	1.99	42	1.9
1496	Maçã Royal Gala Bio Emb Kg	3.99	58	1.6
1497	Maçã Starking Nacional Kg	1.69	31	4.1
1498	Maçã Verde 20G	0.79	85	4.7
1499	Maçã Vermelha 20G	0.79	54	3.9
1500	Maçã/Canela 20G	0.79	37	3.5
1501	Melancia S/Pevides Kg	2.39	63	3
1502	Melão (Meloa) Galia Kg #	1.29	52	4.9
1503	Melão Cantaloup Kg	3.19	56	2.8
1504	Melão Pele Sapo Kg	1.99	63	2.7
1505	Milho Frito Com Sal 150 G	0.69	76	4.2
1506	Milho Frito Com Sal 150 G #	0.59	77	2
1507	Milho Para Pipocas 400 G	0.99	68	1.8
1508	Miolo Amendoa C/Pele 250 Gr	4.85	83	1.6
1509	Miolo Amendoa C/Pele Trás-Os-Montes 200 G	3.45	92	4.8
1510	Miolo Amendoa Granulado Sqt.100 Gr	1.99	72	3.6
1511	Miolo Amêndoa C/Pele 150 Gr	2.69	58	4.2
1512	Miolo Amêndoa S/Pele 250 Gr	4.85	59	3.2
1513	Miolo Amêndoa S/Pele Torrado 250 Gr	3.89	100	3
1514	Miolo Amêndoa Granulado Nat 150 Gr	2.79	30	2.6
1515	Miolo Amêndoa Laminado Nat. 150 Gr	2.29	92	3.8
1516	Miolo Amêndoa Moido 150 Gr	2.49	52	2.2
1517	Miolo Amêndoa Palitos Nat. 150 Gr	2.29	88	3.7
1518	Miolo Amêndoa Frita C/Sal 250 Gr	4.79	84	1.5
1519	Miolo Avelã Sq 100 Gr	1.89	57	5
1520	Miolo De Amendoa C/Pele Saq. 100 G	1.99	55	3.2
1521	Miolo De Amendoa Com Pele 150 G	1.99	31	2.5
1522	Miolo De Amêndoa S/Pele Ferbar Sqt. 100 Gr	1.99	42	1.6
1523	Miolo De Avelã 250 G	2.89	57	4.2
1524	Miolo De Noz Sqt.200G	2.89	82	3.3
1525	Miolo De Noz Metades Sqt 120 G	1.89	44	4.9
1526	Miolo De Noz 80G	1.99	58	4.1
1527	Miolo De Noz Pedaços 150 G	2.19	98	1.5
1528	Miolo De Pevide Cru 150 G	1.49	88	3.4
1529	Miolo De Pinhao Português 50 G	3.99	75	3.8
1530	Miolo De Pinhão Português 100 G	5.99	33	4.3
1531	Miolo Noz Pecan 200 G	5.49	80	1.7
1532	Miolo Pevide Torrada C/Sal 250 Gr	2.59	98	2.6
1533	Mirtilo Cvt 125 G	1.49	50	2.8
1534	Mirtilos Secos 150Gr	2.15	99	4
1535	Mistura 3 Frutos Muito Baixo Teor Sal 150 G	1.89	80	2.1
1536	Mistura 5 Frutos Muito Baixo Teor Sal 200 G	2.49	96	1.7
1537	Mistura Amendoim/Caju 250 G	3.29	100	3
1538	Mistura Frutos Tostados C/Sal 450 G	5.49	65	2.2
1539	Mistura Mix Frutos Casca Rija 200 G	2.59	79	1.7
1540	Mistura Mix Mediterraneo 200 G	2.89	87	3.3
1541	Mistura Mix Floresta 200 G	2.74	50	2.1
1542	Mistura Mix Oriental 200 G	2.89	78	2.6
1543	Mistura Para Guacamole 500G	5.99	64	4
1544	Mix Tradicional 150 G	1.99	56	2.2
1545	Mix Aperitivos 330G	3.99	70	4.4
1546	Mix De Aperitivos 150G	1.79	84	3.7
1547	Mix De Frutos Do Bosque C/Physalis 170 G	3.69	41	3.9
1548	Mix Desportivo 150 G	1.99	72	2.6
1549	Mix Fitness 150 G	1.59	33	2.5
1550	Mix Natural 150 G	2.99	55	1.8
1551	Mix Para Gin Tonico Un	4.48	99	1.7
1552	Morango Kg	3.99	96	3.3
1553	Morango 20G	0.99	96	3.4
1554	Morango/Chocolate 40G	1.79	30	3.4
1555	Nectarina Kg	3.59	48	2.7
1556	Nozes C/Casca 500 Gr	3.10	45	2.1
1557	Nozes:Kg	4.49	44	3.7
1558	Nêsperas. Kg	3.89	69	2.1
1559	Oregão 40 G	3.15	43	4.7
1560	Papaia Via Aérea Kg	3.98	74	2.4
1561	Papaia Em Pedaços 150 G	1.49	45	3.6
1562	Passas De Uva Moscatel 250 G	1.64	92	4
1563	Pepino Melão . Kg	12.29	65	2.3
1564	Pera Conferencia . Kg	2.09	80	2.8
1565	Pera Nashi . Kg	2.99	38	4.7
1566	Pera Rocha ( Saco 1.5 Kg ) Kg #	1.09	60	2.9
1567	Pevide C/Casca Torrada C/Sal 250 Gr	1.94	67	3
1568	Pevide De Girassol Torrada C/Sal 200 G	1.39	90	1.6
1569	Pevides C/Casca Torrada C/Sal 500 Gr	3.99	36	2.2
1570	Physalis Cvt. 100 G #	1.49	42	3.7
1571	Pistaccios C/Sal 250 G	5.69	79	2.6
1572	Pistaccios Torrados C/Sal 125 G	2.69	49	2.9
1573	Pistachio Torrado C/Sal 500G	9.59	90	3.9
1574	Pistachios No Forno 70 G	2.49	39	2.4
1575	Pistacho C/Sal Sq 80 Gr	2.19	37	4.5
1576	Pitaya Vermelha . Kg	12.99	76	2.7
1577	Poejo 40 G	2.89	90	2.8
1578	Proteina De Cânhamo Em Pó 150 G	6.00	35	3.1
1579	Pêra Red Kg	2.39	60	2.1
1580	Pêra Packham´S Kg	1.69	45	3.7
1581	Pêra Rocha 20G	0.79	85	1.8
1582	Pêssego Kg	1.99	97	2.3
1583	Quinoa 150 G	1.89	63	2.7
1584	Romã:Kg	3.99	39	2.3
1585	Segurelha 40 G	3.69	70	3.9
1586	Sementes De Cânhamo 150 G	0.79	76	1.8
1587	Sementes De Linhaça 150 G	0.69	74	2.3
1588	Sementes De Linhaça.Sesamo E Chia 150G	1.48	55	3
1589	Sementes Girassol.Sesamo. Chia 150G	1.48	48	4.3
1590	Sementes Linhaça.Girassol E Chia 150 G	1.48	77	4.4
1591	Sementes Chia 150 G	1.89	64	4.2
1592	Sementes De Chia 150 G	1.98	69	4.1
1593	Sementes De Cânhamo Descascadas 150 G	5.90	33	2.4
1594	Sementes De Papoila 150 G	0.99	57	3.1
1595	Sementes Girassol 200 G	0.97	71	4.2
1596	Sementes Linhaça 200 G	0.84	100	3
1597	Sementes Sesamo 200 G	0.97	40	1.5
1598	Snack Abacaxi 20 G	0.99	73	4.1
1599	Snack Abacaxi 60 G	2.12	77	3
1600	Snack Framboesa 70 Gr #	1.89	86	2.8
1601	Snack Granola Framboesa 60G	1.29	64	3.8
1602	Snack Granola Mirtilo 60G	1.29	61	2.8
1603	Snack Mirtilo 80 Gr	1.89	34	2.7
1604	Spirulina 150 G	7.80	92	3.6
1605	Stick De Abacaxi 400 G	3.79	34	4.4
1606	Sultanas Dourada 250 G	1.59	90	4.5
1607	Sultanas Preta 250 Gr	0.97	63	4.8
1608	Tamaras S/Caroço 200 G	1.89	46	3.7
1609	Tamarindo Kg	7.99	42	3
1610	Tangerina Encore Kg	1.48	47	3.6
1611	Tomilho 45 Gr	3.79	46	3.7
1612	Tomilho Limão 35 G	3.15	76	2.1
1613	Toranja Vermelha Kg #	1.49	48	2.6
1614	Tremoco Corrente 3 Kg	5.54	61	4.9
1615	Tremoco Corrente 650 G	1.39	58	3
1616	Tremoço Extra Seleccao 1500 Gr	3.89	48	4.8
1617	Azeitonas Cura Nat. C/Ervas E Alho 580 G	3.48	50	4.4
1618	Pasta Azeitona Verde 90 G	1.59	76	1.6
1619	Azeitonas Com Limão 70 G	1.49	31	2.2
1620	Azeitonas Snacking Estilo Andaluz 70 G	1.48	90	3.5
1621	Pasta De Azeitona Oregãos 100 G	1.39	43	1.8
1622	Abobora Em Cubos 700G	1.99	63	3.3
1623	Sopa Feijão Verde Cenoura 400 G	2.39	63	4.6
1624	Pasta Azeitonas Verde 90G	1.49	83	2.8
1625	Cebola Roxa Rede 500 G #	1.69	98	4.4
1626	Azeitona Verde Pet 800 G	4.79	40	3.8
1627	Humus Nature 175Gr	3.99	40	4.8
1628	Oregão 20G/Un #	1.34	69	3.5
1629	Couve Chinesa Kg	1.89	60	1.8
1630	Azeitonas Verdes Classico 420 G	2.44	80	2.7
1631	Saladas Completa Cesar 205 Gr	2.99	85	4.1
1632	Alho Frances Bio Kg	3.99	30	2
1633	Agrião 125 Gr	1.89	97	3.2
1634	4 Estações 250 Gr	1.69	39	3.5
1635	Salada Mesclum Bio 100 G	2.59	69	4.8
1636	Salada Individual Gourmet 70 Gr	1.10	90	4.6
1637	Canonigos 125 G	2.29	42	2.3
1638	Cogumelos Shitak Cvt 250G	2.99	37	4.3
1639	Salada Gourmet Florette 175 Gr	1.99	100	1.8
1640	Alho Frances Cortado Cvt	1.15	65	3.2
1641	Sopa De Legumes 350 G	1.39	79	3.8
1642	Tomate Cherry Negro Kg	3.49	74	1.9
1643	Feijão Verde Kg #	1.89	70	3.5
1644	Batata Vermelha/Lavada (Saco 3 Kg) #	0.39	72	3.6
1645	Cebola ( Saco 2.5 Kg ) Kg #	0.58	37	1.5
1646	Courgete Kg	1.59	79	4
1647	Alface Kg	1.29	43	3.8
1648	Aperitivo Alcachofras 120Gr	3.89	42	2.7
1649	Azeitona Verde 360 G	1.33	58	2
1650	Azeitona Verde Gordal 121/140 Taça 520 Gr	1.99	88	3.5
1651	Azeitona Verde S/Caroço 291/320 Taça Pl520 Gr	1.99	36	2.7
1652	Pecadinhos Recheados Figo 100 G	2.99	71	2
1653	Pickles 345 G	1.14	37	4.3
1654	Pimento Padrao Emb. 300 Gr #	2.98	56	2.2
1655	Pimentos Berry Com Queijo 110Gr	6.49	51	3.7
1656	Coentros Emb. 30 G Un #	0.99	36	2.7
1657	Pimento Amarelo Kg	3.29	53	1.7
1658	Minute Salada Horta 135Gr	2.19	70	3.1
1659	Aipo Com Rama Kg	1.48	58	2
1660	Salteado De Legumes 600 G	1.39	37	4.2
1661	Cebolinho Covete 30G	1.29	46	4.3
1662	Azeitona Verde 317 G	1.89	89	4.4
1663	Salada Riva 100 Gr	1.92	41	2
1664	Beterraba Cozida Inteira 450 G #	1.25	58	5
1665	Cogumelos Portobello Cvt 250 G	2.49	47	4.3
1666	Couve Lombardo Kg #	0.89	59	1.8
1667	Batata Doce Bio Emb Kg	2.99	50	3.6
1668	Azeitonas Classico 220 G	1.33	85	2
1669	Cogumelos Granel . Kg	3.99	69	3.5
1670	Tomate Cherry Mini Rama Kg	2.99	84	2.6
1671	Tomate Rama Bio Emb Kg	4.99	64	5
1672	Batata Portuguesa ( Saco 3 Kg ). Kg	1.18	73	4.3
1673	Tomate Kg	1.29	70	1.5
1674	Tomate Mini Chucha 250 G	1.69	33	4
1675	Cebolinho Chines 30 G	2.49	88	4.9
1676	Azeitonas Verdes Rech.C/Anchova Selecção 150 G	1.69	97	2.6
1677	Grelos De Couve . Kg	1.59	49	2.5
1678	Azeitona Verde Recheada C/Pimento 350 G	1.49	32	2.8
1679	Pepinos Em Vinagre 345 G	1.56	88	3.7
1680	Azeitona Verde 360 G	1.99	44	4.2
1681	Grelos Nabo Kg	1.59	48	1.6
1682	Minute Bio Salada Vegan 125Gr	3.49	31	2.2
1683	Azeitonas Verde Gordal Frasco 210 G	2.03	97	4.5
1684	Salada Variada 200 Gr	1.79	87	4.9
1685	Coentros Frescos Cvt 100G	1.49	90	1.7
1686	Couve Coração Ripado 450 G	1.19	42	3
1687	Batata ( Saco 3 Kg ). Kg	2	72	
1688	BRANCA	0.59	56	1.5
1689	Batata Vermelha Lavada. Kg	0.99	73	4
1690	Cornichons 330 Gr	1.99	71	2.4
1691	Cenoura Granel Kg	0.78	85	1.9
1692	Cenoura Saco Kg #	0.99	68	3.8
1693	Alcachofras Kg	2.99	94	2
1694	Sopa Juliana Á Portuguesa 350 Gr	0.99	100	3.3
1695	Sopa De Couve Flor 700 G	1.48	46	2.3
1696	Pasta Azeitona Preta 90 G	1.49	53	2.1
1697	Cenoura Ralada 200 G #	0.49	35	4
1698	Agrião 150 Gr	1.98	69	4.7
1699	Agrião 125 Gr	1.29	80	1.7
1700	Milho Cozido 400 G	1.49	32	2
1701	Oregãos Covete 30G	1.39	47	4.5
1702	Rebentos Feijão Mungo Cat Ii Cvt 250G #	1.59	91	2.9
1703	Salada Massa & Rúcula 320Gr	2.99	63	4.2
1704	Azeitona Macanilha Cal 24/26 Sc 3X100 G	1.00	68	4.3
1705	Pasta De Azeitona Verde 100 G	1.39	92	2.5
1706	Pasta De Azeitona Preta 100 G	1.39	88	2.4
1707	Beterraba Bio Emb Kg	2.29	99	5
1708	Azeitona Verde Int.Manzanilha 291/320 350 G	0.99	84	4
1709	Pasta De Azeitonas Pretas 90 G	2.29	62	2.3
1710	Pasta Azeitona Preta 200 G	3.19	89	1.9
1711	Azeitona Preta Inteira Oxidada 261/290 350 G	0.83	100	1.7
1712	Rúcula Selvagem 100 G	0.99	68	3.6
1713	Azeitonas Pretas Inteiras 280 G	0.79	77	2.7
1714	Alface Chicoria. Kg	3.99	99	3.4
1715	Azeitonas Verdes C/Queijo 150 G	3.99	37	4.6
1716	Batata P/ Assar Kg	0.99	81	4.3
1717	Creme De Cenoura P/Robot 780G	1.99	52	4.7
1718	Cogumelos Para Rechear Cvt 250G	1.69	64	4.2
1719	Batata P/Cozer ( Saco 3 Kg ). Kg	0.62	74	2.1
1720	Pimento Assado 500 Gr	2.90	91	3.9
1721	Azeitonas Pretas Classico Suave 420 G	2.44	96	3.4
1722	Azeitonas Oxidada Frasco 210 Gr	1.54	52	2.4
1723	Azeitonas Verde Recheada C/ Pimen Frasco 210 G	1.93	56	3.4
1724	Batata Vermelha P/Assar Saco Kg	1.18	69	1.5
1725	Batata Branca P/Assar Saco Kg	1.18	83	3.9
1726	Pecadinhos Recheados Ameixa 100 G	2.99	86	2.3
1727	Azeitonas Verdes Recheadas C/Pimento 150G	1.99	83	3.5
1728	Salada Mista Activa 150Gr	1.99	86	3
1729	Tomate Rama Kg	1.69	45	1.5
1730	Tomilho Limao 15 G	1.49	33	3.7
1731	Cogumelos E Espargos Mix 300G	3.59	51	4.2
1732	Tomate Chucha Kg	1.69	44	4.3
1733	Alface Frisada C/ Cenoura 175 Gr	1.29	67	4
1734	Alface Frisada Kg	1.69	90	4
1735	Azeitonas Britada Ao Natural 120 Gr	2.39	65	3.3
1736	Couve Roxa Kg	0.95	32	4.4
1737	Salada Do Mar Minute 185 G	3.29	59	4.7
1738	Alface Iceberg 250 G	1.29	50	2.5
1739	Batata Roxa 24-45 Mm 700 G	2.29	84	3.7
1740	Cenoura Baby 125Gr	0.99	34	2.4
1741	Azeitonas Britada Em Azeite 210 Gr	3.97	93	4.6
1742	Azeitona Preta 340Gr	1.53	72	3
1743	Salsa Emb. 30 G Un #	0.99	93	2.5
1744	Chalotas Emb. 250 G	1.59	79	3.2
1745	Batata P/Assar Bio 500G Unid	1.19	50	2.4
1746	Couve Branca . Kg	1.29	88	4.7
1747	Pasta De Azeitonas Verdes 90 G	2.29	80	3.2
1748	Salicórnia 100Gr	2.48	77	4.9
1749	Pickles Vinagre Frasco 200 Gr	1.74	67	4.9
1750	Pimento Antilhas . Kg	12.48	50	2.4
1751	Cogumelos Shitake Kg	15.99	67	4.2
1752	Caldo Verde 200 Gr #	0.89	52	3.1
1753	Quiabos Kg	9.99	92	4.2
1754	Beringela Kg #	1.54	46	4.9
1755	Abóbora Butternut Kg	0.79	38	3.8
1756	Cebola Portuguesa ( Saco 1.5 Kg ). Kg	1.04	64	2.6
1757	Pepinos 330 G	1.39	93	3.6
1758	Tomate Sulcado Kg	2.79	89	2.5
1759	Batata 500 Gr	2.39	84	3.4
1760	Bio Salada Vitacress 150G	2.49	55	4.6
1761	Salada Bio Aromatica 100 G	2.79	67	2.8
1762	Couve Coração Kg	0.59	31	1.7
1763	Tomate Seco Com Alho 90Gr	3.49	78	2.6
1764	Couve Portuguesa Kg	1.19	78	2.9
1765	Salada Gourmet 175 Gr	1.15	98	2.3
1766	Tomate Mini Chucha 250G	1.00	81	3.6
1767	Azeitona Verde Fatiada 360 G	1.70	83	4.3
1768	Azeitona Verde C/Pimento 341/360 Taça 520G	2.29	94	3.2
1769	Courgette E Nabo Covete 650 G	1.68	97	4.8
1770	Pleuroto Kg #	6.89	84	2.6
1771	Alface Trocadero 200 Gr	2.69	51	1.6
1772	Azeitona Verde Inteira Gordal 181/200 350 G	1.19	83	3.4
1773	Mist.Cogumelos 1(Marron+Branco +Pleurotus+Erva Arom.) 400G	4.39	98	3.8
1774	Couve Bróculo Bio Emb Kg	4.29	40	2.1
1775	Romanesco Kg	4.59	73	3.7
1776	Pimento Vermelho Bio Emb Kg	4.99	54	4.8
1777	Espinafre 150 Gr	1.89	94	2.2
1778	Azeitona Recheada C/Pimento 317 G	2.13	57	2.7
1779	Pickles 350 G #	0.78	81	2.2
1780	Bola De Centeio Escuro Fabrico Proprio Un	0.15	57	3.4
1781	Pão De Leite Pepitas Chocolate 10 Un	1.79	58	3.9
1782	Bolo Cereais 8 Un	1.88	83	2.3
1783	Bolinhas 4 Und Fabrico Próprio	0.99	56	3.7
1784	Pao Shape Fabrico Proprio Un	0.25	85	4.1
1785	Pão Leite 8 Un	1.99	95	3.4
1786	Dots Glacé Refº.65511 Un	0.34	100	3.3
1787	Bola De Berlim Mini Nutriva Un #	0.35	34	3.4
1788	Folhado Misto Un #	0.49	36	2.5
1789	Pão De Hambúrguer Médio Brioche Un.	0.50	71	1.9
1790	Mini Delicia Ovo Unid	0.55	63	1.9
1791	Queque De Maça S/Adiçao Açucar :Fab.Proprio Un	0.55	75	2
1792	Bispos Und	0.56	37	4.1
1793	Caramujo Coberto Unidade Fabrico Propr	0.56	58	3.1
1794	Delicia Folhada Chocolate Un	0.56	45	3.7
1795	Mil Folhas Und	0.56	46	2.3
1796	Tartelete Folhada Maçã Un	0.56	41	3.7
1797	Baguette Rustica Fab Proprio 300Gr	0.59	71	2.4
1798	Croissant Doce De Ovos Und	0.59	97	3.6
1799	Maxi Palmier Un	0.69	80	3.8
1800	Croissant Da Casa Simples Un Fabrico Proprio	0.70	81	3.4
1801	Muffin De Chocolate Decoração Especial Un	0.75	60	4.6
1802	Dot´s Chocolate Magic Un	0.79	46	1.7
1803	Dots Mix Rosa Fripan Un	0.79	91	4.7
1804	Palmier Un	0.79	78	3.9
1805	Croissant Da Casa Recheado Chocolate Un	0.80	59	5
1806	Croissant Da Casa Rech Creme Unid	0.80	57	4.2
1807	Delicia De Amendoa Un	0.85	30	1.5
1808	Lanche Misto Queijo E Fiambre 2Un	1.98	73	3.9
1809	Trança Chocolate Un	0.99	84	4.3
1810	Trança Noz E Mel Un Ref 69411	0.99	43	3.4
1811	Bolo De Arroz 4 Und	1.00	54	3.4
1812	Pao Shape Fabrico Proprio 4 Un	1.00	40	4
1813	Ferradura Chocolate Un Refº 45260	1.05	49	2.3
1814	Delicia Chantilly E Fruta Unid	1.10	85	2.4
1815	Sublime Com Sabor De Cafe Un	1.10	61	3.1
1816	Folhado Romeu E Julieta Unid	1.19	49	4.3
1817	Triangulo De Frango Un	1.19	77	3.3
1818	Pao De Deus 2 Un	1.20	46	4.3
1819	Pão De Forma 600 Gr	0.75	94	2.3
1820	Pao De Forma Integral 460 Gr	1.29	100	3
1821	Croissants Frances 4 Un.	1.34	80	3.9
1822	Trouxas Ovos 4 Un	5.39	81	4.5
1823	Pao De Forma Kg Fabrico Próprio	1.39	42	1.7
1824	Croissant Doce De Ovos 2 Und	1.40	63	3.8
1825	Pao De Forma C/ Codea Especial Torradas 850 G	1.24	78	1.6
1826	Bijou 6 X40 G Fabrico Próprio	0.36	54	3.1
1827	Baguete 220G	0.40	96	2.2
1828	Cabecudos 600 G Fabrico Próprio	0.99	63	4.2
1829	Pao Embalado Branco Familiar 700 G	1.19	51	1.6
1830	Cabecudos Fatiado 600 G Fabrico Próprio	1.04	90	4.7
1831	Broa Milho Doce Kg Fabrico Próprio	1.80	78	4.2
1832	Pao Ralado Fabrico Próprio Kg #	1.85	31	1.5
1833	Broa De Milho Amarelo Kg Fabrico Próprio L.S.	1.97	61	1.7
1834	Broa De Milho Kg Branco Fabrico Próprio	1.97	51	3.1
1835	Pão De Forma Sandwiche Integral 480 G	0.95	65	3.6
1836	Bola De Berlim Recheada C/Cr Nutriva 4 Un	1.99	78	2.8
1837	Delicia Chantily E Fruta 2Und	1.99	91	3
1838	Tranche De Brownie Un	1.99	62	1.5
1839	Sublime Com Sabor De Cafe 2 Und	2.00	54	2.7
1840	Pao De Forma Sandwich 420 G	0.85	55	1.6
1841	Pastel De Nata 6 Un - D	2.04	67	3.8
1842	Tosta Trigo Normal 750 Gr	1.59	78	1.7
1843	Pão 800 G	1.70	70	3
1844	Pão Fatiado 800 G	1.75	35	2.9
1845	Pão De Forma Integral 360 G #	0.79	100	3.8
1846	Sublime Com Sabor De Morango 2 Un	2.19	48	2.2
1847	Taca Fruta De Morango Und.L.S	2.19	54	3.9
1848	Tosta Trigo Integral 750 Gr	1.64	64	2.8
1849	Pao Da Padeira 400 G Fabrico Proprio	0.89	91	2.6
1850	Pao De Forma Familiar 850 G	1.91	31	1.6
1851	Carcaça Cozida Em Forno Pedra 4X62 G Ref.507131	0.56	62	5
1852	Pão Receita Econo.Integral 630G	1.43	35	3.5
1853	Taca Fruta Pessego Und.Ls	2.29	94	2.2
1854	Folhado De Queijo 110Gr 2 Un. Ref.S8049	2.30	59	3.4
1855	Pao Saloio Fatiado 400 G Fabrico Próprio	0.94	41	4
1856	Pao Da Casa Kg Fabrico Próprio	2.39	73	4.3
1857	Pao Da Casa Kg Fabrico Próprio	2.39	88	2.4
1858	Pão Hot-Dog 6 Un 330 G	0.79	62	2.7
1859	Pão Ralado 250Gr	0.60	74	2.1
1860	Madalenas Redondas 600 G	1.49	72	2.2
1861	Pão 400 G	0.99	33	4.9
1862	Folhado De Salsicha 2 Un. Ref.875	2.49	40	2.6
1863	Pao Rustico Kg Fabrico Próprio	2.49	85	4
1864	Pao Rustico Kg Fabrico Próprio	2.49	55	2.6
1865	Pão 800 Gr	1.99	42	1.8
1866	Folhado De Espinafres 120Gr 2 Un. Ref.208	2.50	45	2.5
1867	Pão De Forma Sandwiche Branco 420 G	1.05	76	4.9
1868	Pao Da Avo Kg Fabrico Próprio	2.53	53	3.7
1869	Tosta De Trigo 270 Gr	0.69	58	2.2
1870	Pao Da Avo Fatiado Kg Fabrico Próprio	2.58	73	2.5
1871	Pão Fatiado 400 G	1.04	47	2.8
1872	Pao De Forma 500 G + 20% Gratis	1.59	53	5
1873	Caracois De Fruta 2 Un	2.70	31	4
1874	Pao De Trigo 450 G	1.23	96	4.9
1875	Pão 800 G	2.19	65	1.5
1876	Tosta Trigo S/Sal 270 Gr	0.74	93	3.1
1877	Pao Integral 400 G Fabrico Próprio	1.10	31	4.8
1878	Pasteis De Feijao 4 Und	2.75	69	5
1879	Pao De Centeio 450 G	1.24	80	4.8
1880	Biscoitos De Cacau 1 Kg	2.79	50	4.4
1881	Bolas Mistura 6X50 G Fabrico Próprio	0.84	69	3.3
1882	Fofos 300 G #	0.84	58	3.9
1883	Pao De Forma Normal 460 G	1.29	47	1.7
1884	Tosta Integral Grill Bolsão 750 Gr	2.10	38	2.8
1885	Areias 300 G	0.85	75	2
1886	Biscoitos Areias Sd 300 G	0.85	54	1.8
1887	Biscoitos Canela Sd 300 G	0.85	88	3.2
1888	Biscoitos Esses Sd 300 G	0.85	93	2.7
1889	Pao Integral Fatiado 400 G Fabrico Próprio	1.15	79	2.1
1890	Pão Hot-Dog 6 Un 330 G	0.95	75	2.8
1891	Pão Oroweat 12 Cereais E Sementes 680 G	1.99	81	2.9
1892	Pão Integral 8 Cereais Familiar 650 Gr	1.91	37	3.1
1893	Pão Hamburguer C/Sesamo 4 Un 220 G #	0.65	47	1.6
1894	Tosta Grill Bolsão 750 Gr	2.22	61	3.1
1895	Pao C/Sementes Girassol 500 G	1.49	92	3.5
1896	Pao Centeio Biologico 500 G	1.49	52	2.2
1897	Pao De Dieta Fitness 500 G	1.49	82	4.7
1898	Pao Mistura Cereais 500 G	1.49	46	4.4
1899	Pao Centeio Escuro Kg Fabrico Próprio	2.99	77	4.9
1900	Pão De Centeio Escuro Fatiado Kg	3.04	35	1.7
1901	Broa De Milho 500 G	1.53	56	2.5
1902	Pão De Forma S/Côdea 450 G	1.39	40	3.3
1903	Pão Branco S/Codea Esp Torradas 650G	1.49	88	2.6
1904	Pão Forma Sem Codea 650 G	1.49	58	3.7
1905	Bolacha Maria Dos Açores Pack 150X4	3.20	58	4.1
1906	Pão Oroweat Sementes De Sesamo 680 G	2.19	95	4.3
1907	Biscoitos Champangne Savoirdi 400 G	1.29	43	4.8
1908	Pão 400 G	1.29	48	3.6
1909	Pão De Aveia 350 Gr	1.15	56	4.3
1910	Palmiers 300 Gr	0.99	75	2.8
1911	Pao Hot Dogs 6 Super Preço 330G	1.09	62	4.6
1912	Tosta Trigo Integral 270 Gr	0.89	35	3.9
1913	Pão Oroweat Pippas 680 G	2.25	46	2.6
1914	Super Hot-Dog 4 Uni 320 G	1.09	88	4.1
1915	Mini Bolo Recheado 6 Un	1.19	45	3.2
1916	Bolacha Maria 4X200 G	0.94	92	4.3
1917	Bolacha Tostada 4X200g	0.99	96	3.2
1918	Bolacha Maria 4X200g	0.99	74	1.8
1919	Wafer Napolitana C/ Avelã Emb 75 G	0.99	73	1.8
1920	Bolacha Maria 200 G	0.28	83	5
1921	Snack-Wafer C/Leite Avelã Flocos Emb 100G	1.49	64	1.9
1922	Bolacha Maria Dourada 4X200g	1.29	84	4.1
1923	Donuts Frutos Vermelhos 2 Un	1.62	92	3.5
1924	Bolacha Torrada 800 G C/33% Gratis	1.76	99	4.2
1925	Bolacha Maria Integral Pack 4X200 G	1.39	41	1.8
1926	Bolo Yogo Fruit 8 Un	1.88	80	3.9
1927	Cream Cracker 3X200 G	1.15	75	4.8
1928	Bolacha Torrada 200 G	0.39	39	1.9
1929	Cream Cracker 200 Gr	0.39	82	3
1930	Bolachas Trigo Digestivas 800 G	1.58	75	3.7
1931	Bolacha Maria Leche 4X200g	1.59	96	4.8
1932	Bolacha Tostada 4X200g	1.59	92	2.6
1933	Bolacha Água E Sal 3X125 G	0.79	44	3.6
1934	Bolachas Trigo C/ Relevo 700 G	1.49	41	1.8
1935	Bolacha Recheada Chocolate Sd 500 G	1.09	57	2.4
1936	Bolacha Maria 600G+33%Gratis	1.76	82	4.4
1937	Bolacha Tostada Flow Pack 800 G	1.79	41	3.2
1938	Bolacha Água E Sal 125 G	0.29	92	4.8
1939	Bolacha Torrada 33% Grátis 4X200 G	1.89	35	2.6
1940	Bolacha Maria Pack+ 33% Grátis 4X200 G	1.95	79	2.9
1941	Madalenas Redondas 600 G	1.49	61	4.3
1942	Bolacha Digestive Aveia Choco 425 G	1.09	50	4
1943	Bolacha Digestive Aveia Laranja 425G	1.09	68	2.4
1944	Bolachas Recheadas C/ Chocolate 500 G	1.29	58	4.7
1945	Bolacha Malte E Leite 376G	1.00	31	4.8
1946	Bolacha Nice Côco 376G	1.00	95	2.5
1947	Bolacha Digestiva 400 G	1.09	30	4.6
1948	Bolacha Maria Oro 3X200g +33%Gratis	2.19	85	4.5
1949	Bolo Dokyo Choc&Caramelo	2.77	30	2.7
1950	Biscoitos De Cacau 1 Kg	2.79	67	3.3
1951	Bolacha Torrada 200 G	0.57	41	2.3
1952	Bolacha Maria Leite 200 G	0.59	97	4.7
1953	Bolacha Maria S/Açucar 400G (2X200g)	1.19	63	2.5
1954	Bolacha Digestive Muesli 365 G	1.09	33	3.6
1955	Bolacha Maria 2X200 G	1.25	39	2.1
1956	Bolacha Maria Dorada 3X200 G	1.89	45	4.7
1957	Bolacha Maria Dos Açores Pack 150X4	3.20	31	3.5
1958	Biscoito/Palitos 400 G	1.29	97	5
1959	Biscoitos Champangne Savoirdi 400 G	1.29	94	3.2
1960	Bolacha Integral 200 G	0.65	48	3.6
1961	Bolacha Waffers Recheio De Cacau 200G	0.65	86	1.7
1962	Bolacha Waffers Recheio Nata 200G	0.65	95	4.8
1963	Bolacha Wafer Barquichoco Sd 150 G	0.49	32	2
1964	Bolacha Wafer Barquicoco Sd 150 G	0.49	78	2
1965	Bolacha Wafer Barquilimon Sd 150 G	0.49	97	3.8
1966	Bolacha Wafer Barquinata Sd 150 G	0.49	40	2.8
1967	Bolachas Digestive Chocolate 300 G	0.98	51	3.2
1968	Bolacha Vitalday Crocant Fruta 300G	0.99	31	1.8
1969	Bolacha Maria 200 G	0.66	38	3.7
1970	Torta Recheio Sabor A Morango 300Gr	0.99	52	4.6
1971	Torta Recheio Sabor A Nata 300Gr	0.99	32	1.5
1972	Torta Cacau Sabor A Nata 300Gr	0.99	100	4.1
1973	Bolacha Cream Cracker C/Sal 560 G	1.89	40	3.6
1974	Bolacha Cream Cracker S/ Sal 560 G	1.89	44	3.4
1975	Bolacha Cream Cracker Integral 560 G	1.89	63	5
1976	Bolacha Mega Duo 500 G	1.69	39	3.4
1977	Bolacha Mega Duo Baunilha 500 G	1.69	55	4.5
1978	Bolacha Recheada Mega Duo Duplo Choc 500 G	1.69	81	3.6
1979	Bolachas Secas 25Un 350G	1.19	96	1.5
1980	Bolacha Vitalday Crocante Choco. 280 G	0.99	69	3.1
1981	Bolacha C/Recheio Baunilha 300 G	1.09	88	2.7
1982	Bolacha C/Recheio Chocolate 300 G	1.09	92	2.5
1983	Bolacha C/Recheio Morango 300 G	1.09	36	2.2
1984	Bolacha Fibra Act. Integral 560+280G	3.06	79	2.2
1985	Bolacha Maria Oro C/Mel 600 G	2.19	48	3.4
1986	Tartelettes Redondas Morango 200 G	0.73	87	3.6
1987	Bolacha Digestive Diet Nature 400 G	1.49	94	2.8
1988	Bolacha Maria Linha S/Açúcar 400 G	1.49	36	1.5
1989	Palitos Champanhe C/Ovos 60 Un 400 Gr	1.49	75	2.9
1990	Bolacha Vitalday Crocante Original 265 G	0.99	66	2.6
1991	Bolacha Maria D`Oro 200 G	0.75	98	2.5
1992	Bolacha Maria 200 G	0.75	77	3.1
1993	Línguas De Gato Crocante Canela Limão 200Gr	0.75	61	5
1994	Bolachas Recheadas Framboesa 260 G	0.99	85	3.4
1995	Bolacha Ricanela 400+100 G Of	1.91	67	3.6
1996	Bolacha Digestiva Original 400 G	1.53	92	2.5
1997	Bolacha Cream Cracker Original 200 G	0.77	75	1.6
1998	Canas Creme Choco 95 G	0.37	91	2.8
1999	Bolacha Maria Integral 200 G	0.79	73	3
2000	Bolacha Shortcake 185 G	0.73	89	1.6
2001	Bolacha Creme Canela 470 G	1.91	76	2.5
2002	Bolacha Maria 150G X 4	2.49	91	1.7
2003	Bolacha Digestive 400 G	1.69	86	3.4
2004	Bolacha Maria Chocolate 400 G	1.69	51	2.6
2005	Bolacha Mini Maria 400 G	1.69	98	4.2
2006	Bolachas Biscoito C/Creme 700 G	2.97	44	1.7
2007	Bolachas Biscoito C/Cacau&Avelas 700 G	2.99	73	2.8
2008	Napolitanas De Chocolate 8 Un 360 G	1.54	45	2.1
2009	Bolacha Chocolate 440 G	1.89	49	1.5
2010	Lagartos 300 Gr	1.29	79	4.6
2011	Bolacha Cookies Tradicional 150 G	0.65	82	3.5
2012	Bolacha Torrada 200 G	0.89	80	4.1
2013	Tartelettes Redondas Alperce 200 G	0.89	79	3.5
2014	Bolacha Tuestis 400 G	1.79	84	1.7
2015	Torta Aniz 12 Un 400 Gr	1.79	72	2.1
2016	Bolachas Biscoito C/Leite 500 G	2.25	54	3.2
2017	Pão De Leite 10 + 2 Oferta 420Gr	1.89	50	1.9
2018	Bolacha Leite 24 Un. 175 G	0.79	33	2.4
2019	Bolacha Vitalday Aveia Choc. 240 G	1.09	97	3.2
2020	Bolacha Vitalday Frutos Vermelhos 240 G	1.09	34	1.6
2021	Manteiguinhas 300 Gr	1.39	54	4.7
2022	Bolachas Rosquilhas Canela 450G	2.10	33	3.5
2023	Bolacha Cream Cracker 200 G	0.94	77	4.6
2024	Bolachas Alfa 180 G	0.85	40	3.6
2025	Bolacha Cream Cracker Integral 200 G	0.95	77	4.6
2026	Bolacha Crackers Azeite V./Rosm. 250 G	1.19	94	1.8
2027	Bolachas Gengibre 250 G	1.19	100	3.5
2028	Bolacha Sandwich Cacao C/ Creme 176 G	0.84	66	3.8
2029	Bolacha Digestive Digestive Trigo Integral 400 G	1.91	66	1.6
2030	Bolacha Rosquinhas Coco 400G	1.92	60	3.6
2031	Bolachas Biscoito C/Chocolate 700 G	3.38	71	4.8
2032	Pão De Leite 10 Un. 350 G #	1.69	64	2.2
2033	Bolachas Rosquilhas Tradicionais 450G	2.19	97	3.5
2034	Bolachas Cracker Salgada 100 Gr	0.49	58	2.8
2035	Bolachas Aros Cobertas Choco Branco 150 G	0.74	53	3.9
2036	Bolachas Aros Cobertas Choco Leite 150 G	0.74	62	4.9
2037	Bolachas Aros Cobertas Choco Preto 150 G	0.74	86	3.9
2038	Palitos De Champanhe Bizcocho 200 G	0.99	85	2.6
2039	Bolachas Supremas 300 G	1.49	40	2.8
2040	Bolacha Crackers C/Farinha Integ 500 G	2.49	92	4.7
2041	Bolacha Crackers C/Sal Na Superf. 500G	2.49	37	4.7
2042	Bolacha Crackers S/Sal Na Superf 500 G	2.49	71	1.6
2043	Bolacha Rosquinhas Chocolate 400G	1.99	48	4.2
2044	Bolachas Peq.Almoço C/Pepi. Alperce/Amendoas 400G	1.99	77	4.2
2045	Bolachas Peq.Almoço Cereais Pepitas Choco. 400 G	1.99	89	4.9
2046	Bolachas Peq.Almoço Choc.Leit 400 G	1.99	44	3.8
2047	Bolachas Peq.Almoço Mel C/Pepitas Choco. 400 G	1.99	65	3.8
2048	Croissants 10 Un 400 G	1.99	52	3.4
2049	Palmiers 200Gr	1.00	73	4.6
2050	Tosta Rica 570 G	2.87	64	4.4
2051	Bolacha Agua E Sal 125 G	0.64	60	2.7
2052	Bolacha Granpavesi C/Sal 560 G	2.87	59	1.7
2053	Crackers S/Sal Na Superficie 560 Gr	2.87	56	4.4
2054	Bolacha Waffer Canela 250G	1.29	31	4.9
2055	Bolacha Waffer Chocolate 250 G	1.29	78	1.9
2056	Bolacha Waffer Manteiga 250G	1.29	49	2
2057	Waffer 250 Gr	1.29	56	1.5
2058	Bolacha Agua Sal Pack 3 X 125 G	1.94	70	3.1
2059	Bolacha Linha Wafer Nature 210 G	1.09	89	4.9
2060	Bolacha Rech Laranja Cober/Choc 150G #	0.78	63	2.6
2061	Bolachas Digesta 400 G	2.10	94	1.5
2062	Bolacha Tosta Rica 190 G	1.00	95	3.3
2063	Tarteletes Choc. Avela 8Un. 150 G	0.79	91	5
2064	Tarteletes De Morango 8Un. 150 G	0.79	65	4.2
2065	Bolacha Aveia 180G	0.95	98	1.6
2066	Bolacha Sanduiche Chocolate 180 Gr	0.95	97	2.1
2067	Bolacha Sanduiche Creamy Kiss Morango 180 G	0.95	88	3.7
2068	Línguas De Veado 300 Gr	1.59	99	2.9
2069	Bolachas C/Recheio C/Chocolate 20Un. Saq. 375 G	1.99	97	2.6
2070	Bolacha Sanduiche Creamy Kiss Baunilha 180 G	0.96	77	3.6
2071	Bolacha De Degustação Especial Chá 335G	1.79	58	2.9
2072	Supremas De Chocolate 275 Gr	1.49	97	1.9
2073	Bolachas Light 350 G	1.91	48	4.7
2074	Bolacha Rosquinhas Leite 400G	2.19	38	2.3
2075	Bolacha Maria Dorada S/Acucares Adicionados 400 G	2.20	64	2.7
2076	Bolacha Cream Craker Doses 180 G	0.99	90	4.6
2077	Bolacha Água E Sal 125 G	0.69	59	4.9
2078	Bolacha Arlekines Sd 180 G	1.00	63	2.6
2079	Bolacha Cookies Chocolate 150 G	0.84	84	2.1
2080	Palitos Champanhe C/Ovos 30 Un 175 Gr	0.99	47	4.8
2081	Bolacha Coberta Magic 02 315 G	1.79	53	3.2
2082	Bolacha Krit Minions 175 G	1.00	62	2.1
2083	Bolo Laranja 400 G	2.29	94	4.5
2084	Bolacha Fibralia 5 Cereais 500G	2.87	89	1.7
2085	Napolitanas Bolo Chocolate 240 G	1.39	94	3.4
2086	Travesseiros Chocolate 3Un 255 G	1.49	44	4.7
2087	Bolacha Tosta Rica Cacau 570 G	3.35	41	4
2088	Bolacha Digestivas Doses 234 G	1.39	77	3.6
2089	Bolacha Maria Ligeira 200 G	1.19	37	1.6
2090	Bolachas De Manteiga Belgas 250G	1.49	70	4.3
2091	Bolacha Digestiva Aveia 300 G	1.79	84	1.6
2092	Bolacha Ottimini Limão 400G	2.39	52	4.3
2093	Bolacha Maria Choco 265 G	1.59	49	2.5
2094	Bolacha Dibus Space Angry Birds 315 G	1.89	72	3.6